{
    "DESIGN_NAME": "glm5_nanocore",
    "VERILOG_FILES": "dir::src/*.v",
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,
    "CLOCK_TREE_SYNTH": true,
    "RUN_CTS": true,
    "FP_CORE_UTIL": 50,
    "PL_TARGET_DENSITY_PCT": 60,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 300 300",
    "CORE_AREA": "10 10 290 290",
    "PL_BASIC_PLACEMENT": false,
    "PL_TIME_DRIVEN": true,
    "PL_ROUTABILITY_DRIVEN": true,
    "PL_MAX_DISPLACEMENT_X": 100,
    "PL_MAX_DISPLACEMENT_Y": 100,
    "GLB_RT_ADJUSTMENT": 0.0,
    "GLB_RT_L1_ADJUSTMENT": 0.0,
    "GLB_RT_L2_ADJUSTMENT": 0.0,
    "GLB_RT_MINLAYER": 2,
    "GLB_RT_MAXLAYER": 5,
    "GLB_RT_UNIDIRECTIONAL": true,
    "GLB_RT_ALLOW_CONGESTION": false,
    "GLB_RT_OVERFLOW_ITERS": 50,
    "GLB_RT_ANT_ITERS": 3,
    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_NO_FLAT": false,
    "SYNTH_BUFFERING": true,
    "SYNTH_SIZING": true,
    "SYNTH_DIRECT_WIRE_BUFFERING": true,
    "FP_PDN_VPITCH": 40,
    "FP_PDN_HPITCH": 40,
    "FP_PDN_VWIDTH": 2,
    "FP_PDN_HWIDTH": 2,
    "FP_PDN_VSPACING": 5,
    "FP_PDN_HSPACING": 5,
    "FP_PDN_CORE_RING": false,
    "RUN_KLAYOUT_DRC": true,
    "RUN_MAGIC_DRC": true,
    "RUN_LVS": true,
    "RUN_ANTENNA_CHECK": true,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
    "FP_PDN_CHECK_NODES": true,
    "GRT_REPAIR_ANTENNAS": true,
    "GDS_INCLUDE_STDCELLS": true,
    "GDS_WRITE_DEFAULT_LAYERS": true,
    "pdk::sky130A": {
        "scl::sky130_fd_sc_hd": {
            "LIB_SYNTH": "pdk_dir::libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib",
            "LIB_FASTEST": "pdk_dir::libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ff_n40C_1v95.lib",
            "LIB_SLOWEST": "pdk_dir::libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__ss_100C_1v60.lib",
            "LIB_TYPICAL": "pdk_dir::libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib"
        }
    }
}